[tool:pytest]
addopts = --durations=30 --quiet

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,E731
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__
# max-complexity = 10
extend-ignore = E741,E731
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4


[mypy]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_errors = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-monty.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-mayavi.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True


